<h3>En Français</h3>
<h6><a href="http://davokar.eklablog.com/">(FR) Davokar Blog : Blog sur Symbaroum, en un mot, Indispensable</a></h6>
<h6><a href="https://www.facebook.com/groups/413444625676227">(FR) Groupe Facebook français pour Symbaroum</a></h6>
<h6><a href="https://docs.google.com/document/d/1iRkRU9KoKPQpX_sh3KIwWBVece2I9okDY3ccimX91Z8/edit?fbclid=IwAR1kmQbvKKUgqc0QKlabOWOAeRgWMx5mxlNifa5gDQBDrrcTxcXzEEvXuSM">(FR) Résumé histoire Symbaroum</a></h6>
<h6><a href="https://www.facebook.com/groups/SymbaroumGuildedesMJFrancophones/permalink/837029363408990/">(FR) Pack de cartes en FR</a></h6>

<h3>In English</h3>
<h6><a href="https://symbaroum.com/">(EN) Symbaroum Official Page</a></h6>
<h6><a href="https://frialigan.se/en/general-resources/">(EN) Official Online Resources page from Fria Ligan</a></h6>
<h6><a href="http://theironpact.com">(MULTI) The Iron Pact : Lot of incredible stuff for Symbaroum from Paul Badowski</a></h6>
<h6><a href="https://drive.google.com/drive/u/1/folders/1XPb4uAfRAEB__yT_Km1TY88Kim8fE5WH">(MULTI) Awesome maps inspired by Symbaroum Artworks</a></h6>
<h6><a href="http://www.ordomagica.com/">(EN) Ordo Magica : A Symbaroum blog with a lot of incredible stuff</a></h6>
<h6><a href="https://karvosti.wordpress.com/">(EN) Karvosti Blog : A Symbaroum blog with a lot of incredible stuff</a></h6>
<h6><a href="https://www.legendkeeper.com/app/cldq5mx9xxu5v08914ut9dug5/cle4juzas003g033cnhg7hinl//">(EN) Wyrhta's Community Symbaroum : Lore collation, NPC portraits, battlempa and so much more ! </a></h6>
<h6><a href="https://www.facebook.com/groups/symbaroum.english/">(EN) English Symbaroum Facebook Group</a></h6>

<h3>My Stuff</h3>
<h6>My Spotify Playlist when coding and preparing sessions</h6>
<iframe src="https://open.spotify.com/embed/playlist/6f29mgFbEAQZvdVrl14XDc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
